<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Taffazzal Hussain</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.min.css">
  <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="css/aos.min.css">
</head>

<body>
  <div class="wrapper">
    <section id="home" class="section home">
      <div class="intro">
        <h2>
          Hello, <span class="name">I'm Taffazzal Hussain.</span>
        </h2>
        <h2>
          Currently, I'm a Full Stack Web Developer.
        </h2>
        <div class="button view-work" onclick="scrollToView('about')">
          Read More
          <i class="fa fa-arrow-right"></i>
        </div>
      </div>
    </section>
    <section id="navbar" class="navbar">
      <nav class="nav sticky">
        <ul id="page-links" class="page-links-wrapper">
          <li class="page-link" onclick="scrollToView('home',this)">Home</li>
          <li class="page-link" onclick="scrollToView('about',this)">About</li>
          <li class="page-link" onclick="scrollToView('projects',this)">Projects</li>
        </ul>
        <i id="menu-toggle" class="fa fa-bars" onclick="toggleMenu()"></i>
      </nav>
    </section>
    <section id="about" class="section about">
      <div class="about-wrapper container-fluid">
        <h2 class="title" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">About
        </h2>
        <div class="pb-5">
          <div class="row">
            <div class="col-md-7 col-sm-12" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1500"
              data-aos-once="true">
              <div class="profile d-flex flex-column align-items-center pl-4 pr-4">
                <div class="profile-picture">
                  <img src="./assets/images/me.jpeg" alt="">
                  <div class="picture-overflow-text">
                    <p>This is me incase you're wondering :)</p>
                  </div>
                </div>
                <div id="profile-info" class="profile-info">
                  <h5 class="text-center mt-3"><u>Software Experience</u></h5>
                  <div id="software-experiences"></div>
                </div>
              </div>
            </div>
            <div id="timeline" class="timeline col-md-5 col-sm-12" data-aos="fade-left" data-aos-delay="100"
              data-aos-duration="1500" data-aos-once="true">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="section projects">
      <div class="projects-wrapper container">
        <h2 class="title" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">
          Projects
        </h2>
        <div class="subtitle mb-4" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000"
          data-aos-once="true">
          <h6>These are the projects that I have worked on collaboratively as part of a company or as a personal side
            project.</h6>
        </div>
        <div class="pb-5">
          <div id="projects-list" class="row"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="text-center">
          <div class="mb-4">
            <h3>Get In Touch</h3>
            <h6>If you want to get in touch with me, you can do so by choosing one of the social icons below... or
              alternatively you can email me at <u>taffazzal.hussain@gmail.com</u></h6>
            <div>
              <i class="fas fa-angle-double-down"></i>
            </div>
          </div>
          <div class="social-wrapper d-flex justify-content-center mb-3">
            <div class="icon" title="LinkedIn">
              <a href="https://www.linkedin.com/in/taffazzal-hussain-9a2855131/" target="_blank">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
            <div class="icon" title="Email Me">
              <a href="mailto:taffazzal.hussain@gmail.com">
                <i class="fas fa-envelope-square"></i>
              </a>
            </div>
          </div>
          <h6 id="year">Taffazzal Hussain &copy;&nbsp;</h6>
        </div>
      </div>
    </footer>
  </div>
  <div id="project-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-between">
        <div class="image-wrapper">
        </div>
      </div>
      <div class="modal-body p-3">
        <h4 class="project-title mb-1"></h4>
        <h6 class="project-company"></h6>
        <hr class="mt-2 mb-3">
        <p class="project-description"></p>
      </div>
      <div class="modal-footer d-flex justify-content-between pl-3 pr-3 pb-4">
        <div class="button project-url" onclick="closeModal()">
          <a href="" target="_blank"></a>
        </div>
        <div class="button close-modal" onclick="closeModal()">
          Close
        </div>
      </div>
    </div>
  </div>

  <!-- Load data scripts -->
  <script type="text/javascript" src="assets/data/timeline.js"></script>
  <script type="text/javascript" src="assets/data/projects.js"></script>
  <script type="text/javascript" src="assets/data/software-experiences.js"></script>

  <!-- Load dependency scripts -->
  <script type="text/javascript" src='js/aos.min.js' defer></script>
  <script type="text/javascript" src='js/body_scroll_lock.min.js'></script>
  <script type="text/javascript" src='js/custom_script.min.js'></script>
  <script type="text/javascript" src='js/smooth_scroll.min.js'></script>
</body>

</html>